>eslintrc.js
rulesに"no-unused-vars": "off",
parserOptionsにemcaVersion: 2020, でRCみたいなやつ

>直下に.prettierrcを作成
{
    "semi": false,
    "tabWidth": 4,
    "htmlWhitespaceSensitivity": "ignore"
}
"plugin:prettier/recommended",
は消す

>package.json
"lint": "vue-cli-service lint --fix"
でnpm run lintで自動整形してくれる

vueファイルのもともと
<!-- javascriptを記述する場所 -->
<script setup></script>

<!-- マークアップでhtmlを記述する場所 -->
<template>
    <div></div>
</template>

npm run lint
でlint関連のエラーを解決！

emit: 子から親の値を呼び出す
props: 親から子への値渡し

困ったら// eslint-disable-next-line
でeslintを回避

モーダル
https://qiita.com/is_ryo/items/6bfa55599becd2f35879#%E3%83%A2%E3%83%BC%E3%83%80%E3%83%AB%E3%82%92%E4%BD%BF%E3%81%84%E3%81%9F%E3%81%84
表とかはページネーションもできる！